# mutant-recruiter

./: MutantRecruiter.sln  README.md  docker-compose.yml
src/Logs/: internal-nlog.txt
src/MutantRecruiter.Api/: Dockerfile  MutantRecruiter.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config
src/MutantRecruiter.Api/Controllers/: BaseApiController.cs  RecruitmentController.cs  StatsController.cs  WeatherForecastController.cs
src/MutantRecruiter.Api/Models/: RecruitModel.cs  StatsModel.cs
src/MutantRecruiter.Api/Properties/: launchSettings.json
src/MutantRecruiter.Core/: Class1.cs
src/MutantRecruiter.Core/Common/: ConnectionStringsSettings.cs  OperationResult.cs
src/MutantRecruiter.Core/Constants/: NitrogenousBaseConstants.cs
src/MutantRecruiter.Core/Entities/: Dna.cs  DnaSequence.cs  DnaSequenceHorizontal.cs  DnaSequenceObliqueLeftToRight.cs  DnaSequenceObliqueRightToLeft.cs  DnaSequenceVertical.cs  Point.cs  Recruiter.cs  Stats.cs
src/MutantRecruiter.Core/Exceptions/: DnaInvalidFormatException.cs
src/MutantRecruiter.Core/Interfaces/: IDnaRepository.cs  IDnaSequence.cs  IRecruitmentService.cs  IStatsRepository.cs  IStatsService.cs
src/MutantRecruiter.Core/Services/: RecruitmentService.cs  StatsService.cs
src/MutantRecruiter.Core/Utilities/: Guard.cs  MatrixUtil.cs
src/MutantRecruiter.Infrastructure/: Class1.cs  MutantRecruiter.Infrastructure.csproj
src/MutantRecruiter.Infrastructure/Data/: DnaRepository.cs  StatsRepository.cs
tests/MutantRecruiter.Core.Tests/: MutantRecruiter.Core.Tests.csproj  UnitTest1.cs
tests/MutantRecruiter.Core.Tests/Entities/: RecruiterShould.cs
tests/MutantRecruiter.Funtional.Tests/: UnitTest1.cs
tests/MutantRecruiter.Integration.Tests/: UnitTest1.cs
tests/MutantRecruiter.UnitTests/: MutantRecruiter.UnitTests.csproj  UnitTest1.cs
(+1 files in other folders)
